Family	anno.acc	anno.desc	rel.freq	size	MSA.Valdar.Score	pos.sel	divergent.aa
OG0000011	PF00931.22	NB-ARC domain	0.777777777777778	99	0.0981451297094108	TRUE	FALSE
OG0000232	PF02990.16	Endomembrane protein 70	1	35	0.56305984160873	TRUE	FALSE
OG0001002	PF00201.18	UDP-glucoronosyl and UDP-glucosyl transferase	1	18	0.655035548728858	FALSE	TRUE
OG0001404	PF00450.22	Serine carboxypeptidase	1	16	0.488614891062735	TRUE	FALSE
OG0001420	PF00106.25	short chain dehydrogenase	1	16	0.606402529382159	FALSE	TRUE
OG0001420	PF01073.19	3-beta hydroxysteroid dehydrogenase/isomerase family	1	16	0.606402529382159	FALSE	TRUE
OG0001420	PF01370.21	NAD dependent epimerase/dehydratase family	1	16	0.606402529382159	FALSE	TRUE
OG0001420	PF02719.15	Polysaccharide biosynthesis protein	1	16	0.606402529382159	FALSE	TRUE
OG0001420	PF04321.17	RmlD substrate binding domain	1	16	0.606402529382159	FALSE	TRUE
OG0001420	PF07993.12	Male sterility protein	1	16	0.606402529382159	FALSE	TRUE
OG0001420	PF16363.5	GDP-mannose 4,6 dehydratase	1	16	0.606402529382159	FALSE	TRUE
OG0003429	PF01063.19	Amino-transferase class IV	1	11	0.751260240737164	FALSE	TRUE
OG0003574	PF14576.6	Sieve element occlusion N-terminus	1	11	0.847970018091926	FALSE	TRUE
OG0003574	PF14577.6	Sieve element occlusion C-terminus	1	11	0.847970018091926	FALSE	TRUE
OG0003684	PF00081.22	Iron/manganese superoxide dismutases, alpha-hairpin domain	1	11	0.690420066209139	FALSE	TRUE
OG0003684	PF02777.18	Iron/manganese superoxide dismutases, C-terminal domain	1	11	0.690420066209139	FALSE	TRUE
OG0003926	PF04832.12	SOUL heme-binding protein	1	11	0.665051530934644	FALSE	TRUE
OG0004505	PF01554.18	MatE	1	10	0.637316425308615	FALSE	TRUE
OG0006775	PF01019.21	Gamma-glutamyltranspeptidase	1	8	0.624401147419202	FALSE	TRUE
OG0007450	PF02383.18	SacI homology domain	1	8	0.694041166436939	FALSE	TRUE
OG0008117	PF02225.22	PA domain	1	7	0.662968909711567	FALSE	TRUE
OG0008117	PF12662.7	Complement Clr-like EGF-like	1	7	0.662968909711567	FALSE	TRUE
OG0009144	PF00643.24	B-box zinc finger	1	7	0.632233931138579	FALSE	TRUE
OG0009144	PF06203.14	CCT motif	1	7	0.632233931138579	FALSE	TRUE
OG0009230	PF01535.20	PPR repeat	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF08579.11	Mitochondrial ribonuclease P subunit (RPM2)	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF10037.9	Mitochondrial 28S ribosomal protein S27	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF12854.7	PPR repeat	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF12921.7	Mitochondrial ATPase expression	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF13041.6	PPR repeat family	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF13428.6	Tetratricopeptide repeat	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF13812.6	Pentatricopeptide repeat domain	1	7	0.661254477723887	FALSE	TRUE
OG0009230	PF17177.4	Pentacotripeptide-repeat region of PRORP	1	7	0.661254477723887	FALSE	TRUE
OG0009854	PF03463.15	eRF1 domain 1	1	7	0.753681673537907	FALSE	TRUE
OG0009854	PF03465.15	eRF1 domain 3	1	7	0.753681673537907	FALSE	TRUE
OG0010403	PF14541.6	Xylanase inhibitor C-terminal	1	6	0.667562647684166	FALSE	TRUE
OG0011567	PF00069.25	Protein kinase domain	1	6	0.720821000918852	FALSE	TRUE
OG0011567	PF00560.33	Leucine Rich Repeat	1	6	0.720821000918852	FALSE	TRUE
OG0011567	PF07714.17	Protein tyrosine kinase	1	6	0.720821000918852	FALSE	TRUE
OG0011567	PF08263.12	Leucine rich repeat N-terminal domain	1	6	0.720821000918852	FALSE	TRUE
OG0011567	PF12799.7	Leucine Rich repeats (2 copies)	1	6	0.720821000918852	FALSE	TRUE
OG0011567	PF13516.6	Leucine Rich repeat	1	6	0.720821000918852	FALSE	TRUE
OG0011567	PF13855.6	Leucine rich repeat	1	6	0.720821000918852	FALSE	TRUE
OG0011630	PF02496.16	ABA/WDS induced protein	1	6	0.856026882982574	FALSE	TRUE
OG0011630	PF12868.7	Domain of unknwon function (DUF3824)	1	6	0.856026882982574	FALSE	TRUE
OG0011873	PF01535.20	PPR repeat	1	6	0.648589392197843	FALSE	TRUE
OG0011873	PF10366.9	Vacuolar sorting protein 39 domain 1	1	6	0.648589392197843	FALSE	TRUE
OG0011873	PF12854.7	PPR repeat	1	6	0.648589392197843	FALSE	TRUE
OG0011873	PF13041.6	PPR repeat family	1	6	0.648589392197843	FALSE	TRUE
OG0011873	PF13428.6	Tetratricopeptide repeat	1	6	0.648589392197843	FALSE	TRUE
OG0011873	PF13812.6	Pentatricopeptide repeat domain	1	6	0.648589392197843	FALSE	TRUE
OG0011873	PF17049.5	ATPase expression protein 1	1	6	0.648589392197843	FALSE	TRUE
OG0011873	PF17177.4	Pentacotripeptide-repeat region of PRORP	1	6	0.648589392197843	FALSE	TRUE
OG0012187	PF00134.23	Cyclin, N-terminal domain	1	6	0.620367214383373	FALSE	TRUE
OG0012187	PF02984.19	Cyclin, C-terminal domain	1	6	0.620367214383373	FALSE	TRUE
OG0012209	PF16053.5	Mitochondrial 28S ribosomal protein S34	1	6	0.645397571134682	FALSE	TRUE
OG0012544	PF01535.20	PPR repeat	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF03704.17	Bacterial transcriptional activator domain	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF12854.7	PPR repeat	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF12921.7	Mitochondrial ATPase expression	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF13041.6	PPR repeat family	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF13176.6	Tetratricopeptide repeat	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF13428.6	Tetratricopeptide repeat	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF13812.6	Pentatricopeptide repeat domain	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF14432.6	DYW family of nucleic acid deaminases	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF14559.6	Tetratricopeptide repeat	1	6	0.667892146054853	FALSE	TRUE
OG0012544	PF17177.4	Pentacotripeptide-repeat region of PRORP	1	6	0.667892146054853	FALSE	TRUE
OG0013177	PF00657.22	GDSL-like Lipase/Acylhydrolase	1	6	0.793161037867237	FALSE	TRUE
OG0013177	PF13472.6	GDSL-like Lipase/Acylhydrolase family	1	6	0.793161037867237	FALSE	TRUE
OG0013913	PF01627.23	Hpt domain	1	5	0.893405480256673	FALSE	TRUE
OG0013913	PF02181.23	Formin Homology 2 Domain	1	5	0.893405480256673	FALSE	TRUE
OG0013931	PF00892.20	EamA-like transporter family	1	5	0.650983018663934	FALSE	TRUE
OG0014216	PF00542.19	Ribosomal protein L7/L12 C-terminal domain	1	5	0.693546871668202	FALSE	TRUE
OG0014216	PF11272.8	Protein of unknown function (DUF3072)	1	5	0.693546871668202	FALSE	TRUE
OG0014323	PF07279.11	Protein of unknown function (DUF1442)	1	5	0.920828779169498	FALSE	TRUE
OG0014323	PF14428.6	SCP1.201-like deaminase	1	5	0.920828779169498	FALSE	TRUE
OG0014373	PF01535.20	PPR repeat	1	5	0.650107152981924	FALSE	TRUE
OG0014373	PF11848.8	Domain of unknown function (DUF3368)	1	5	0.650107152981924	FALSE	TRUE
OG0014373	PF12854.7	PPR repeat	1	5	0.650107152981924	FALSE	TRUE
OG0014373	PF13041.6	PPR repeat family	1	5	0.650107152981924	FALSE	TRUE
OG0014373	PF13812.6	Pentatricopeptide repeat domain	1	5	0.650107152981924	FALSE	TRUE
OG0014373	PF14559.6	Tetratricopeptide repeat	1	5	0.650107152981924	FALSE	TRUE
OG0014373	PF17177.4	Pentacotripeptide-repeat region of PRORP	1	5	0.650107152981924	FALSE	TRUE
OG0014903	PF01546.28	Peptidase family M20/M25/M40	1	5	0.724105019017712	FALSE	TRUE
OG0015187	PF03283.13	Pectinacetylesterase	1	5	0.726413605302034	FALSE	TRUE
OG0015295	PF04759.13	Protein of unknown function, DUF617	1	5	0.632661897059779	FALSE	TRUE
OG0015360	PF00646.33	F-box domain	1	5	0.79962392569096	FALSE	TRUE
OG0015360	PF01167.18	Tub family	1	5	0.79962392569096	FALSE	TRUE
OG0015360	PF12043.8	Domain of unknown function (DUF3527)	1	5	0.79962392569096	FALSE	TRUE
OG0015360	PF12937.7	F-box-like	1	5	0.79962392569096	FALSE	TRUE
OG0015591	PF00933.21	Glycosyl hydrolase family 3 N terminal domain	1	5	0.759240998647603	FALSE	TRUE
OG0015591	PF01915.22	Glycosyl hydrolase family 3 C-terminal domain	1	5	0.759240998647603	FALSE	TRUE
OG0015591	PF14310.6	Fibronectin type III-like domain	1	5	0.759240998647603	FALSE	TRUE
OG0016477	PF06708.11	Protein of unknown function (DUF1195)	1	4	0.745047388420137	FALSE	TRUE
